<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        h1{
            font: normal normal 3em 'Delius Unicase', cursive;
        }

        h2{
            font: normal normal 2em 'Delius Unicase', cursive;
        }

        p{
            font: normal normal 1.1em 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facilis impedit placeat, sint, illo quibusdam dolores commodi vitae animi, atque veritatis illum? Aspernatur iure ullam asperiores beatae modi, obcaecati impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perspiciatis fuga veritatis dolores alias! Explicabo veritatis, ex ipsum expedita facilis quae odio adipisci nemo sequi ut placeat officiis nostrum vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate ex, in repudiandae, quas aliquid aperiam veritatis voluptatem ad expedita consequuntur, eos blanditiis? Aliquam ut ad voluptas consectetur magnam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo at ab excepturi, quas nam quam veritatis iste sed maiores. Non eligendi sapiente architecto inventore in eveniet quo temporibus nemo? Alias.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor id, neque, debitis voluptas hic cum quam facilis quaerat, deleniti minus eum rem porro deserunt animi sint dolore! Soluta, suscipit iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto ullam doloribus labore corporis, provident repellat iste aut quisquam inventore tempora nam amet! Neque temporibus animi, explicabo porro magnam inventore?</p>
    
</body>
</html>