<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'TreeNight';
            src: url('fonts/TreeNight.otf') format('opentype'), url('fonts/TreeNight.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Halloween';
            src: url('fonts/halloween.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Brights Diamond';
            src: url('fonts/Brights Diamond.ttf') format('truetype');
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            font: normal 3em TreeNight, 'Times New Roman', Times, serif;
        }

        p{
            text-align: justify;
            font: normal 0.6em Halloween, Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Halloween</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt hic nesciunt sed odio, dolor, impedit nisi cum id numquam non aspernatur veritatis placeat in deleniti. Vero voluptatum sit quam debitis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci eligendi consequatur, assumenda at laudantium porro asperiores, quis molestias blanditiis fugit delectus modi ipsum debitis similique, quos consequuntur deleniti laboriosam. Repellat!</p>
    
</body>
</html>