<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            text-align: center;
            height: 190px;
            width: 300px;
            background-color: lightgrey;
            border: 10px solid #868686;
            padding: 100px 10px 10px 10px;
            margin: 10px auto 10px auto;
            outline: 5px dashed lightcoral;
        }

        a{
            color: black;
            text-decoration: none;
            border-style: solid;
            border-color: rgb(134, 134, 134);
            border-width: 3px;
            padding: 1px;
        }

        a:hover{
            text-decoration: lightgreen;
            color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, <a href="">e links tambem são exemplos e box-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>